# query-service

./: Dockerfile  pom.xml
.github/workflows/: build.yml
kubernetes-manifests/: Deployment.yaml  Ingress.yaml  Service.yaml  deployment.yaml
service/: pom.xml
service/src/main/java/org/location/locationQuery/: LocationQueryApplication.java
service/src/main/java/org/location/locationQuery/controller/: LocationQueryController.java
service/src/main/java/org/location/locationQuery/domains/: LocationMaster.java
service/src/main/java/org/location/locationQuery/models/: AlternateCodes.java  AlternateNames.java  BdaLocations.java  BusinessDefinedArea.java  Country.java  Location.java  LocationSearchRequest.java  Parents.java
service/src/main/java/org/location/locationQuery/repository/: LocationRepository.java
service/src/main/java/org/location/locationQuery/service/: LocationService.java  LocationServiceImpl.java
service/src/main/resources/: application.yml
service/src/test/java/controller/: LocationQueryControllerTest.java
service/src/test/java/org/location/locationQuery/: LocationQueryApplicationTests.java
service/src/test/java/service/: LocationServiceTest.java
